<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>coso</title>
    <style>
      * {
        box-sizing: border-box;

      } 
      h1 {
        text-align: center;
      }
     
      
     /* p {
        float: left;
        margin: 10 px;
      }*/

      @media screen and (0px <= width <= 767px) {
        .col-s-1,
        .col-s-2,
        .col-s-3,
        .col-s-4,
        .col-s-5,
        .col-s-6,
        .col-s-7,
        .col-s-8,
        .col-s-9,
        .col-s-10,
        .col-s-11,
        .col-s-12 {
          float: left;
          border: 1px solid black;
          
        }

        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 74.99%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
        
      }

      @media (992px <= width <= 8000px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
          border: 1px solid black;
          
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33.33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
        
      
      }

      @media screen and (768px <= width <= 991px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          float: left;
          border: 1px solid black;
          
        }

        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
         #p1 {
          display: block;
          float: left;
        }
        #p2 {
          display: block;
          float: right;
        }

        #p3 {
          display: block;
          clear: both;
      }
    }
    </style>
  </head>
  <body>
    <h1>our coso</h1>
    <div class="row">
      <div id="p1" class="col-lg-4 col-md-6 col-s-12 box">
        <h2>coso 1</h2>
        <p>
          jgkjnheiurkjgkrjnkjnlkvklkerpjrjgjnvufjvnjbej;fjvbrpu4h5iughujbergiuejhgfdfgfhgiubvkjbskjbkjbjdnkcmckwprlfml
        </p>
      </div>
      <div id="p2" class="col-lg-4 col-md-6 col-s-12 box">
        <h2>coso 2</h2>
        <p>
          qwertyuiplkjhgfdsazxcvbnmnbvcxzasdfghjklpoiuytrewqasdfghjklmnbvcxzaqwesxcderfvgtyhbnjujnmkikmkolpoiuytrewsdf
        </p>
      </div>
      <div id="p3" class="col-lg-4 col-md-12 col-s-12 box">
        <h2>coso 3</h2>
        <p>
          wertijbvfdesrdtfyghuiuytrdgfhjuytrfghiuytrewertyuioplkjhgfdsazxcvbnmnbvcxzasuytrewqwkjdfghjklkxzasdfghjklpoiuytrewq
        </p>
      </div>
    </div>
  </body>
</html>
