<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>coso</title>
<style>
* {
    box-sizing: border-box;
}
 h1 {
    text-align: center;
 }    
 p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
    
 }

.row {
    width: 100%;
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;   
    }
    .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
 }

 @media (min-width: 768px) and (max-width:991px) {
    
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

 }
}
 
    
</style>
</head>
<body>
    <h1>our coso</h1>
    <div class="row">
     <div class="col-lg-3 col-md-4">
        <h2>coso 1</h2>
        <p>jgkjnheiurkjgkrjnkjnlkvklkerpjrjgjnvufjvnjbej;fjvbrpu4h5iughujbergiuejhgfdfgfhgiubvkjbskjbkjbjdnkcmckwprlfml</p>
     </div>
     <div class="col-lg-3 col-md-4">
        <h2>coso 2</h2>
        <p>qwertyuiplkjhgfdsazxcvbnmnbvcxzasdfghjklpoiuytrewqasdfghjklmnbvcxzaqwesxcderfvgtyhbnjujnmkikmkolpoiuytrewsdf</p>
     </div>
        <div class="col-lg-3 col-md-4">
        <h2>coso 3</h2>
        <p>wertijbvfdesrdtfyghuiuytrdgfhjuytrfghiuytrewertyuioplkjhgfdsazxcvbnmnbvcxzasuytrewqwkjdfghjklkxzasdfghjklpoiuytrewq</p>
     </div>
    </div>
</body>
</html>